<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <title>郭公杯</title>
    <meta name="description" content="郭公杯のすべて">
    <link rel="icon" href="images/kakko.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/kakko.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/kakko.png" sizes="48x48" type="image/png">
    <link rel="icon" href="images/kakko.png" sizes="62x62" type="image/png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=DotGothic16&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=M+PLUS+1:wght@100..900&family=Nova+Flat&family=Russo+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="style.css">


</head>


<body>
    <div class="header header-home">

        <div class="head-logos">
            <a class="head-logo" href="index.html"><img src="images/second.png"></a>
            <a class="head-logo" href="index.html"><img src="images/kakko-hai-small.png"></a>
        </div>
        <div class="hambarger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menus">
            <div class="menu">
                <a href="concept.html">
                    <h2>CONCEPT</h2><b>></b>

                </a>
            </div>
            <div class="menu">
                <a href="about.html">
                    <h2>ABOUT</h2><b>></b>
                </a>
            </div>
            <div class="menu">
                <a href="entry.html">
                    <h2>ENTRY</h2><b>></b>
                </a>
            </div>
            <div class="menu">
                <a href="rule.html">
                    <h2>RULE</h2><b>></b>
                </a>
            </div>
            <div class="menu">

                <h2>OTHER</h2>

                <div class="drops">
                    <div class="drop">
                        <div class="drop-content"> <a href="staff.html">
                                <img src="images/staff.png">

                            </a>
                            <div class="drop-word">
                                <a href="staff.html">
                                    <h3>STAFF</h3><b>></b>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="drop">
                        <div class="drop-content"> <a href="example.html">

                                <img src="images/kakko-first.png">

                            </a>
                            <div class="drop-word">
                                <a href="example.html">
                                    <h3>EXAMPLE</h3><b>></b>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="drop book">
                        <div class="drop-content">
                            <div class="book-content">
                                <a href="https://kakkou-quiz.booth.pm/">
                                    <img src="images/large-booth.png">

                                </a>
                                <a href="https://q-tak.com/?p=17748">
                                    <img src="images/large-qtaku.png">

                                </a>
                            </div>
                            <div class="drop-word">
                                <h3>BOOK</h3><b>></b>
                            </div>
                        </div>

                    </div>
                    <div class="drop">
                        <div class="drop-content"> <a href="policy.html">
                                <img src="images/policy.png">

                            </a>
                            <div class="drop-word">
                                <a href="policy.html">
                                    <h3>PRIVACY POLICY</h3><b>></b>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>


            </div>

        </div>
        <div class="head-snses">
            <a class="head-sns" href="https://twitter.com/kakkouhai"><img src="images/x-black.png"></a>
            <a class="head-sns" href="https://www.youtube.com/@kakkouhai"><img src="images/youtube-black.png"></a>
        </div>
    </div>

    <div class="change"></div>

    <div class="bird">
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>
        <div class="bird-wing"></div>

        <div class="bird-wing-sl1"></div>
        <div class="bird-wing-sl2"></div>
        <div class="bird-wing-sl3"></div>
    </div>


    <div class="swiper-all">

        <div class="swiper1">
            <!-- スライド要素を包む要素 -->
            <div class="swiper-wrapper">
                <!-- 各スライド -->
                <div class="swiper-slide sl1"><a href="about.html"><img src="images/home4.png"></a></div>
                <div class="swiper-slide sl2"><a href="concept.html"><img src="images/home2.png"></a></div>
                <div class="swiper-slide sl3"><a href="example.html"><img src="images/home3-week4.png"></a></div>
            </div>

        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>


    </div>

    <div class="news-all">
        <div class="news-trapezoid"></div>
        <div class="news-triangle"></div>
        <div class="newses">
            <div class="news">
                <div class="news-logo">
                    <h2>NEWS</h2>
                    <img src="images/news.png">
                </div>
                <div class="contents">
                    <div class="content">
                        <p><b>画面がうまく表示されない場合はページを再読み込みしてください。</p>
                    </div>
                    <div class="content">
                        <p><b><a href="https://kakkou-quiz.booth.pm/" style="display:inline">BOOTH</a>及び<a href="https://q-tak.com/?p=17748" style="display:inline">Q宅</a>で第一回郭公杯記録集の販売を開始しました！ぜひお買い求めください！</b></p>
                    </div>
                    <div class="content">
                        <p><b>2024.8.31</b><br>
                            RULEで今大会のルールを公開しました。</p>
                    </div>
                    <div class="content">
                        <p><b>2024.8.29</b><br>
                            HOMEの今週の一問を更新しました。</p>
                    </div>
                    <div class="content">
                        <p><b>2024.8.22</b><br>
                            HOMEの今週の一問を更新しました。</p>
                    </div>
                    <div class="content">
                        <p><b>2024.8.14</b><br>
                            HOMEの今週の一問を更新しました。</p>
                    </div>
                    <div class="content">
                        <p><b>2024.8.9</b><br>
                            スタッフページを修正しました。</p>
                    </div>
                    <div class="content">
                        <p><b>2024.8.1</b><br>
                            第2回郭公杯公式ホームページオープン！</p>
                    </div>
                    

                </div>
            </div>
            <div class="news-x">
                <div class="comment-x">
                    <img src="images/x-bard.png">
                    <div class="x-bubble">
                        <p class="message">郭公杯公式Xでも随時情報を<br>発信しているので、興味のある方は<br>フォローよろしくお願いします！</p>
                        <p class="message">第二回郭公杯についてポスト<br>する際はぜひ<a href="https://x.com/search?q=%23%E9%83%AD%E5%85%AC%E6%9D%AF2nd&src=typed_query&f=live"
                                style="display:inline">＃郭公杯2nd</a>をつけて<br>ポストしてください！</p>
                    </div>
                </div>
                <a class="twitter-timeline" data-height="310px"
                    href="https://twitter.com/kakkouhai?ref_src=twsrc%5Etfw">Tweets by
                    kakkouhai</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

        </div>
    </div>

    <div class="mains-all">
        <div class="mains-trapezoid"></div>
        <div class="mains-Parallelogram"></div>

        <div class="mains">
            <div class="highs">

                <div class="main"><a href="concept.html"><img src="images/concept.png">
                        <h3>CONCEPT</h3>
                    </a>
                </div>

                <div class="main swiper2">

                    <!-- スライド要素を包む要素 -->

                    <div class="swiper-wrapper">

                        <!-- 各スライド -->
                        <div class="swiper-slide"><a href="about.html"><img src="images/when.png"></a></div>
                        <div class="swiper-slide"><a href="about.html"><img src="images/where.png"></a></div>
                        <div class="swiper-slide"><a href="about.html"><img src="images/regulation.png"></a></div>

                    </div>

                    <a href="about.html">
                        <h3>ABOUT</h3>
                    </a>

                </div>
            </div>
            <div class="lows">
                <div class="main">
                    <a href="rule.html">
                        <div class="move-box">
                            <p class="move1 ">With 2 lives</p>
                            <p class="move2 ">Pass the gate</p>
                            <p class="move3 ">10 hits comb</p>
                            <p class="move4 ">Cube 27</p>
                        </div>
                        <h3>RULE</h3>
                    </a>
                </div>
                <div class="main entry">
                    <a href="entry.html">
                        <div class="paper-all">
                            <img class="wave" src="images/wave.png">
                            <img class="paper" src="images/paper.png">
                        </div>
                        <img class="pen" src="images/pen.png">
                        <h3>ENTRY</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="other-rinks">
        <div class="low-others">
            <a class="low-other" href="staff.html"><img src="images/staff.png">
                <h3>STAFF</h3>
            </a>
            <a class="low-other" href="example.html"><img src="images/kakko-first.png">
                <h3>EXAMPLE</h3>
            </a>
        </div>
        <div class="rinks-all">
            <div class="rink-all">
                <h2><b>BOOK</b></h2>
                <div class="rinks1">
                    <a class="rink" href="https://kakkou-quiz.booth.pm/"><img src="images/booth.png"></a>
                    <a class="rink" href="https://q-tak.com/?p=17748"><img src="images/qtaku.png"></a>

                </div>
            </div>
            <div class="rink-all">
                <h2>SNS</h2>
                <div class="rinks2">

                    <a class="rink" href="https://twitter.com/kakkouhai"><img src="images/x-white.png"></a>
                    <a class="rink" href="https://www.youtube.com/@kakkouhai"><img src="images/youtube-red.png"></a>
                </div>
            </div>
        </div>

    </div>

    <div class="example-book">
        <div class="example-bubble">
            <p><b>EXAMPLEでは第一回郭公杯で使用した問題の一部を掲載しています。<br>その他の問題に興味がある方はBOOTHやQ宅で販売している記録集をお買い求めください。</b></p>
        </div>
        <img src="images/kakko-record.png">

    </div>

    <div class="footer">
        <div class="foot-logo">
            <a href="index.html">
                <img src="images/kakko-hai.png"></a>
        </div>
        <div class="foot-word">
            <h5><a href="policy.html"> プライバシーポリシー</a></h5>
            <h5>第二回郭公杯に関するお問い合わせ先：</h5>
            <h5>Copyright © 第二回郭公杯実行委員会 All Rights Reserved.</h5>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="index.js"></script>
</body>


</html>
